DantasB/assignment-corrector/action.yml
name: 'Assignment Corrector'
description: 'Evaluates your assignment and returns the grade'
inputs:
  programming-language:
    description: 'The selected programming language'
    required: true
outputs:
  time:
    description: 'The time we received your file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.programming-language }}

DantasB/assignment-corrector/.github/workflows/main.yml
- name: Evaluate the code
  id: results
  uses: ./
  with:
    programming-language: 'python'